@colors: {
    black: #222;
    primary: #4638C2;
    secondary: #4C4F54;
    success: #45A164;
    danger: #D16767;
    warning: #E1A82D;
    info: #4799EB;
    brand-light: #20202A;
    brand-dark: #181924;
    gray-100: #EBEDEF;
    gray-200: #D8DBE0;
    gray-300: #C4C9D0;
    gray-400: #B1B7C1;
    gray-500: #9DA5B1;
    gray-600: #8A93A2;
    gray-700: #768192;
    gray-800: #636F83;
    gray-900: #4F5D73;
    gray-form: #2c2c34;
    gray-form-focus: #484855;
}

.transition(@ms: .2s) {
    transition: all @ms;
}

.centered-absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    text-shadow: none;
    color: fade(#fff, 70%);
    .transition(.2s);

    &:hover {
        color: #fff;
    }
}

img {
    display: block;
    max-width: 100%;
}

.title-image-wrapper {
    display: none;
    width: 120px;
    margin-top: 10px;
    position: relative;

    #title-image {
        width: 100%;
    }

    .dismiss-title-image {
        position: absolute;
        top: 0;
        right: 3px;
        font-size: 1.5rem;
        color: @colors[danger];
        text-shadow: 0 0 5px fade(black, 50%);
        cursor: pointer;
    }
}

.dropzone-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 150px;
    padding: 5px 0;
    background: repeating-linear-gradient(-45deg, @colors[gray-200], @colors[gray-200] 10px, #fff 10px, #fff 20px);
    border-radius: 3px;
    position: relative;
    cursor: pointer;

    .dropzone-note {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        transform: translate(-50%, -50%);
        color: @colors[gray-800];
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        pointer-events: none;
    }

    .dz-preview {
        flex: 1 1 calc(20% - 10px);
        max-width: calc(20% - 10px);
        margin: 0 5px;
        border-radius: 3px;
        position: relative;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
        }

        &.dz-success {
            .dz-success-mark {
                display: block;
            }
        }

        &.dz-error {
            .dz-error-mark {
                display: block;
            }
        }
    }

    .dz-details {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100%);
        padding: 5px;
        line-height: 1;
        color: #fff;
        text-shadow: 0 0 5px fade(black, 50%);
    }

    .dz-filename {
        display: none;
    }

    .dz-progress {
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: 0;
        left: 0;

        .dz-upload {
            display: block;
            width: 0;
            height: 100%;
            background: @colors[primary];
        }
    }

    .dz-error-message {
        display: none;
    }

    .dz-success-mark {
        display: none;
        .centered-absolute();

        path {
            fill: @colors[primary] !important;
            fill-opacity: .8 !important;
        }
    }

    .dz-error-mark {
        display: none;
        .centered-absolute();

        path {
            fill: @colors[primary] !important;
            fill-opacity: .8 !important;
        }
    }
}

.images-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;

    .grid-item {
        flex: 1 1 calc(16.6666% - 10px);
        max-width: calc(16.6666% - 10px);
        margin: 0 5px 10px;
        border-radius: 3px;
        overflow: hidden;
        cursor: pointer;
        position: relative;

        &:hover,
        &.active {
            .overlay {
                background: fade(black, 50%);
                opacity: 1;
                visibility: visible;
            }

            i {
                color: #fff;
            }
        }

        &.example {
            display: none;
        }
    }

    .grid-image {
        display: block;
        width: 100%;
    }

    .overlay {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        .transition(.3s);
    }

    i {
        color: @colors[gray-900];
        font-size: 3rem;
        .centered-absolute();
    }
}

.c-sidebar-fixed {
    box-shadow: 0 0 10px fade(@colors[black], 65%);
    z-index: 1031 !important;
}

.select2-container{
    .select2-selection--multiple {
        background-color: #2c2c34 !important;
        border-color: #2c2c34 !important;
    }

    .select2-dropdown{
        background-color: #2c2c34 !important;
        border-color: #2c2c34 !important;
    }

    .select2-selection__choice{
        background-color: #484855 !important;
        border-color: #484855 !important;
    }

    .select2-selection__choice__remove{
        margin-right: 5px !important;
        line-height: 1;
        vertical-align: 2px;
    }

    .select2-results__option--highlighted{
        background-color: #4638C2 !important;
    }

    .select2-results__option[aria-selected=true]{
        background-color: #4638C2 !important;
    }
}
