.centered-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.close {
  text-shadow: none;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.2s;
}
.close:hover {
  color: #fff;
}
.dropzone-wrapper {
  width: 100%;
  height: 150px;
  background: repeating-linear-gradient(-45deg, #d8dbe0, #d8dbe0 10px, #fff 10px, #fff 20px);
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}
.dropzone-wrapper .dropzone-note {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  color: #636f83;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  pointer-events: none;
}
.images-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-height: 210px;
  margin: 0 -5px;
}
.images-grid .grid-item {
  width: 100px;
  height: 100px;
  margin: 0 5px 5px;
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.images-grid .grid-item.active .overlay {
  background: transparent;
  opacity: 1;
  visibility: visible;
}
.images-grid .grid-item:hover .overlay {
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
}
.images-grid .grid-item:hover i {
  color: #fff;
}
.images-grid .grid-item.example {
  display: none;
}
.images-grid .grid-image {
  width: 100%;
}
.images-grid .overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.images-grid i {
  color: #4f5d73;
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*# sourceMappingURL=main.css.map */