<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcbedb503d92428b8df14a171e993694" Name="Diagram">
        <EntityTypeShape EntityType="JournalModel.Article" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="JournalModel.ArticlesCategory" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="JournalModel.ArticlesTag" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="JournalModel.Category" Width="1.5" PointX="3" PointY="32.875" />
        <EntityTypeShape EntityType="JournalModel.Comment" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="JournalModel.Country" Width="1.5" PointX="1.5" PointY="22.75" />
        <EntityTypeShape EntityType="JournalModel.DownloadableResource" Width="1.5" PointX="5.25" PointY="29.75" />
        <EntityTypeShape EntityType="JournalModel.EducationLevel" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="JournalModel.ExhibitColumn" Width="1.5" PointX="7.5" PointY="25.875" />
        <EntityTypeShape EntityType="JournalModel.ExhibitData" Width="1.5" PointX="9.75" PointY="26" />
        <EntityTypeShape EntityType="JournalModel.Exhibit" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="JournalModel.FeaturedArticle" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="JournalModel.Gallery" Width="1.5" PointX="5.25" PointY="36.875" />
        <EntityTypeShape EntityType="JournalModel.GalleryImage" Width="1.5" PointX="7.5" PointY="28.75" />
        <EntityTypeShape EntityType="JournalModel.Image" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="JournalModel.ImagesMeta" Width="1.5" PointX="3" PointY="30.125" />
        <EntityTypeShape EntityType="JournalModel.JournalArticle" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="JournalModel.Journal" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="JournalModel.Podcast" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="JournalModel.Subscription" Width="1.5" PointX="5.25" PointY="32.875" />
        <EntityTypeShape EntityType="JournalModel.Tag" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="JournalModel.University" Width="1.5" PointX="1.5" PointY="4.75" />
        <EntityTypeShape EntityType="JournalModel.UserGroup" Width="1.5" PointX="1.5" PointY="25.5" />
        <EntityTypeShape EntityType="JournalModel.User" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="JournalModel.FK_Articles_Authors" />
        <AssociationConnector Association="JournalModel.FK_Articles_Editors" />
        <AssociationConnector Association="JournalModel.FK_Articles_Images" />
        <AssociationConnector Association="JournalModel.FK_ArticlesCategories_Articles" />
        <AssociationConnector Association="JournalModel.FK_ArticlesTags_Articles" />
        <AssociationConnector Association="JournalModel.FK_Comments_Articles" />
        <AssociationConnector Association="JournalModel.FK_DownloadableResources_Articles" />
        <AssociationConnector Association="JournalModel.FK_Exhibits_Articles" />
        <AssociationConnector Association="JournalModel.FK_FeaturedArticles_Articles" />
        <AssociationConnector Association="JournalModel.FK_Galleries_Articles" />
        <AssociationConnector Association="JournalModel.FK_JournalArticles_Articles" />
        <AssociationConnector Association="JournalModel.FK_Podcasts_Articles" />
        <AssociationConnector Association="JournalModel.FK_ArticlesCategories_Categories" />
        <AssociationConnector Association="JournalModel.FK_ArticlesTags_Tags" />
        <AssociationConnector Association="JournalModel.FK_Categories_Images" />
        <AssociationConnector Association="JournalModel.FK_Subscriptions_Categories" />
        <AssociationConnector Association="JournalModel.FK_Comments_Users" />
        <AssociationConnector Association="JournalModel.FK_Users_Countries" />
        <AssociationConnector Association="JournalModel.FK_Users_EducationLevels" />
        <AssociationConnector Association="JournalModel.FK_ExhibitColumns_Exhibits" />
        <AssociationConnector Association="JournalModel.FK_ExhibitData_ExhibitColumns" />
        <AssociationConnector Association="JournalModel.FK_GalleryImages_Galleries" />
        <AssociationConnector Association="JournalModel.FK_GalleryImages_Images" />
        <AssociationConnector Association="JournalModel.FK_ImagesMeta_Images" />
        <AssociationConnector Association="JournalModel.FK_JournalArticles_Journals" />
        <AssociationConnector Association="JournalModel.FK_Subscriptions_Authors" />
        <AssociationConnector Association="JournalModel.FK_Subscriptions_Users" />
        <AssociationConnector Association="JournalModel.FK_Users_Universities" />
        <AssociationConnector Association="JournalModel.FK_Users_UserGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>